{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "6a92f7af40e47ff766d70d4c72f0b669b5d1dc8eca3ed55e91feefa7e8998b26",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api/application_controller.rb",
      "line": 60,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "API::ApplicationController",
        "method": "ensure_schema!"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2023-05-20 17:48:10 +0200",
  "brakeman_version": "5.4.1"
}
