# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::FactoryGirl; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActionMailer::Base::HelperMethods::Anonymous_Module_7; end
module ActionText::Attachments::Minification; end
module ActionText::Attribute; end
module ActiveRecord::Delegation::DelegateCache; end
module ActiveRecord::FixtureSet; end
module ActiveSupport::Testing::ConstantLookup::ClassMethods; end
module PG::TextDecoder::TimestampLocal; end
module PG::TypeMap::DefaultTypeMappable; end
module Rack::QueryParser::InvalidParameterError; end
module Rack::QueryParser::ParameterTypeError; end
module Rack::QueryParser::Params; end
module Rails::Application::Configuration; end
module Sprockets::Rails::RouteWrapper; end
module Sprockets::Rails::Utils; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module Types::Hash; end
module Types::String; end
