# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::DEBUGGER__::TrapInterceptor; end
module ::FactoryGirl; end
module ::Post; end
module Capybara::RSpecMatchers; end
module CypressOnRails::SimpleRailsFactory; end
module CypressOnRails::SmartFactoryWrapper; end
module Sidekiq::Process; end
module Sidekiq::SortedEntry; end
module Sidekiq::Testing; end
module Sidekiq::Web; end
module Types::Array; end
module Types::Bool; end
module Types::Coercible::String; end
module Types::Integer; end
module Types::String; end
module Types::Time; end
