# This is an autogenerated file for dynamic methods in RailsEventStoreActiveRecord::EventInStream
# Please rerun bundle exec rake rails_rbi:models[RailsEventStoreActiveRecord::EventInStream] to regenerate.

# typed: strong
module RailsEventStoreActiveRecord::EventInStream::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module RailsEventStoreActiveRecord::EventInStream::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def event_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def event_id=(value); end

  sig { returns(T::Boolean) }
  def event_id?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def position; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def position=(value); end

  sig { returns(T::Boolean) }
  def position?; end

  sig { returns(String) }
  def stream; end

  sig { params(value: T.any(String, Symbol)).void }
  def stream=(value); end

  sig { returns(T::Boolean) }
  def stream?; end
end

module RailsEventStoreActiveRecord::EventInStream::GeneratedAssociationMethods
  sig { returns(::RailsEventStoreActiveRecord::Event) }
  def event; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::RailsEventStoreActiveRecord::Event).void)).returns(::RailsEventStoreActiveRecord::Event) }
  def build_event(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::RailsEventStoreActiveRecord::Event).void)).returns(::RailsEventStoreActiveRecord::Event) }
  def create_event(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::RailsEventStoreActiveRecord::Event).void)).returns(::RailsEventStoreActiveRecord::Event) }
  def create_event!(*args, &block); end

  sig { params(value: ::RailsEventStoreActiveRecord::Event).void }
  def event=(value); end

  sig { returns(::RailsEventStoreActiveRecord::Event) }
  def reload_event; end
end

module RailsEventStoreActiveRecord::EventInStream::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[RailsEventStoreActiveRecord::EventInStream]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[RailsEventStoreActiveRecord::EventInStream]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[RailsEventStoreActiveRecord::EventInStream]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(RailsEventStoreActiveRecord::EventInStream)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(RailsEventStoreActiveRecord::EventInStream) }
  def find_by_id!(id); end
end

class RailsEventStoreActiveRecord::EventInStream < ActiveRecord::Base
  include RailsEventStoreActiveRecord::EventInStream::GeneratedAttributeMethods
  include RailsEventStoreActiveRecord::EventInStream::GeneratedAssociationMethods
  extend RailsEventStoreActiveRecord::EventInStream::CustomFinderMethods
  extend RailsEventStoreActiveRecord::EventInStream::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation, RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Associations_CollectionProxy, RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
end

module RailsEventStoreActiveRecord::EventInStream::QueryMethodsReturningRelation
  sig { returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: RailsEventStoreActiveRecord::EventInStream).returns(T::Boolean)).returns(T::Array[RailsEventStoreActiveRecord::EventInStream]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module RailsEventStoreActiveRecord::EventInStream::QueryMethodsReturningAssociationRelation
  sig { returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: RailsEventStoreActiveRecord::EventInStream).returns(T::Boolean)).returns(T::Array[RailsEventStoreActiveRecord::EventInStream]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Relation < ActiveRecord::Relation
  include RailsEventStoreActiveRecord::EventInStream::ActiveRelation_WhereNot
  include RailsEventStoreActiveRecord::EventInStream::CustomFinderMethods
  include RailsEventStoreActiveRecord::EventInStream::QueryMethodsReturningRelation
  Elem = type_member {{fixed: RailsEventStoreActiveRecord::EventInStream}}
end

class RailsEventStoreActiveRecord::EventInStream::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include RailsEventStoreActiveRecord::EventInStream::ActiveRelation_WhereNot
  include RailsEventStoreActiveRecord::EventInStream::CustomFinderMethods
  include RailsEventStoreActiveRecord::EventInStream::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: RailsEventStoreActiveRecord::EventInStream}}
end

class RailsEventStoreActiveRecord::EventInStream::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include RailsEventStoreActiveRecord::EventInStream::CustomFinderMethods
  include RailsEventStoreActiveRecord::EventInStream::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: RailsEventStoreActiveRecord::EventInStream}}

  sig { params(records: T.any(RailsEventStoreActiveRecord::EventInStream, T::Array[RailsEventStoreActiveRecord::EventInStream])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(RailsEventStoreActiveRecord::EventInStream, T::Array[RailsEventStoreActiveRecord::EventInStream])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(RailsEventStoreActiveRecord::EventInStream, T::Array[RailsEventStoreActiveRecord::EventInStream])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(RailsEventStoreActiveRecord::EventInStream, T::Array[RailsEventStoreActiveRecord::EventInStream])).returns(T.self_type) }
  def concat(*records); end
end
