# This is an autogenerated file for dynamic methods in Account
# Please rerun bundle exec rake rails_rbi:models[Account] to regenerate.

# typed: strong
module Account::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Account::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def discarded; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def discarded=(value); end

  sig { returns(T::Boolean) }
  def discarded?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(String)) }
  def slug; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def slug=(value); end

  sig { returns(T::Boolean) }
  def slug?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Account::GeneratedAssociationMethods
  sig { returns(::Changelog::ActiveRecord_Associations_CollectionProxy) }
  def changelogs; end

  sig { returns(T::Array[String]) }
  def changelog_ids; end

  sig { params(value: T::Enumerable[::Changelog]).void }
  def changelogs=(value); end

  sig { returns(::Commit::ActiveRecord_Associations_CollectionProxy) }
  def commits; end

  sig { returns(T::Array[String]) }
  def commit_ids; end

  sig { params(value: T::Enumerable[::Commit]).void }
  def commits=(value); end

  sig { returns(::User::ActiveRecord_Associations_CollectionProxy) }
  def users; end

  sig { returns(T::Array[String]) }
  def user_ids; end

  sig { params(value: T::Enumerable[::User]).void }
  def users=(value); end

  sig { returns(::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy) }
  def versions; end

  sig { returns(T::Array[Integer]) }
  def version_ids; end

  sig { params(value: T::Enumerable[::PaperTrail::Version]).void }
  def versions=(value); end
end

module Account::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Account]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Account]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Account]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Account)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Account) }
  def find_by_id!(id); end
end

class Account < ApplicationRecord
  include Account::GeneratedAttributeMethods
  include Account::GeneratedAssociationMethods
  extend Account::CustomFinderMethods
  extend Account::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Account::ActiveRecord_Relation, Account::ActiveRecord_Associations_CollectionProxy, Account::ActiveRecord_AssociationRelation) }

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def self.discarded(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def self.kept(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def self.undiscarded(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def self.with_discarded(*args); end
end

class Account::ActiveRecord_Relation < ActiveRecord::Relation
  include Account::ActiveRelation_WhereNot
  include Account::CustomFinderMethods
  include Account::QueryMethodsReturningRelation
  Elem = type_member {{fixed: Account}}

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def discarded(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def kept(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def undiscarded(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def with_discarded(*args); end
end

class Account::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Account::ActiveRelation_WhereNot
  include Account::CustomFinderMethods
  include Account::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Account}}

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def discarded(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def kept(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def undiscarded(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def with_discarded(*args); end
end

class Account::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Account::CustomFinderMethods
  include Account::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Account}}

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def discarded(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def kept(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def undiscarded(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def with_discarded(*args); end

  sig { params(records: T.any(Account, T::Array[Account])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Account, T::Array[Account])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Account, T::Array[Account])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Account, T::Array[Account])).returns(T.self_type) }
  def concat(*records); end
end

module Account::QueryMethodsReturningRelation
  sig { returns(Account::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Account::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Account).returns(T::Boolean)).returns(T::Array[Account]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Account::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Account::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Account::ActiveRecord_Relation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Account::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Account::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Account::QueryMethodsReturningAssociationRelation
  sig { returns(Account::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Account::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Account::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Account).returns(T::Boolean)).returns(T::Array[Account]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Account::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Account::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Account::ActiveRecord_AssociationRelation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Account::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Account::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
