# This is an autogenerated file for dynamic methods in Repository
# Please rerun bundle exec rake rails_rbi:models[Repository] to regenerate.

# typed: strong
module Repository::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Repository::GeneratedAttributeMethods
  sig { returns(T.nilable(String)) }
  def account_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def account_id=(value); end

  sig { returns(T::Boolean) }
  def account_id?; end

  sig { returns(String) }
  def branch; end

  sig { params(value: T.any(String, Symbol)).void }
  def branch=(value); end

  sig { returns(T::Boolean) }
  def branch?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def discarded; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def discarded=(value); end

  sig { returns(T::Boolean) }
  def discarded?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { params(value: T.any(String, Symbol)).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String)) }
  def providers; end

  sig { params(value: T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String)).void }
  def providers=(value); end

  sig { returns(T::Boolean) }
  def providers?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def pulled; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def pulled=(value); end

  sig { returns(T::Boolean) }
  def pulled?; end

  sig { returns(String) }
  def status; end

  sig { params(value: T.any(String, Symbol)).void }
  def status=(value); end

  sig { returns(T::Boolean) }
  def status?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(String)) }
  def user_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end
end

module Repository::GeneratedAssociationMethods
  sig { returns(::Account) }
  def account; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
  def build_account(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
  def create_account(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Account).void)).returns(::Account) }
  def create_account!(*args, &block); end

  sig { params(value: ::Account).void }
  def account=(value); end

  sig { returns(::Account) }
  def reload_account; end

  sig { returns(::Commit::ActiveRecord_Associations_CollectionProxy) }
  def commits; end

  sig { returns(T::Array[String]) }
  def commit_ids; end

  sig { params(value: T::Enumerable[::Commit]).void }
  def commits=(value); end

  sig { returns(::RepositoryTransition::ActiveRecord_Associations_CollectionProxy) }
  def transitions; end

  sig { returns(T::Array[String]) }
  def transition_ids; end

  sig { params(value: T::Enumerable[::RepositoryTransition]).void }
  def transitions=(value); end

  sig { returns(::User) }
  def user; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def build_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user!(*args, &block); end

  sig { params(value: ::User).void }
  def user=(value); end

  sig { returns(::User) }
  def reload_user; end

  sig { returns(::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy) }
  def versions; end

  sig { returns(T::Array[Integer]) }
  def version_ids; end

  sig { params(value: T::Enumerable[::PaperTrail::Version]).void }
  def versions=(value); end
end

module Repository::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Repository]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Repository]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Repository]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Repository)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Repository) }
  def find_by_id!(id); end
end

class Repository < ApplicationRecord
  include Repository::GeneratedAttributeMethods
  include Repository::GeneratedAssociationMethods
  extend Repository::CustomFinderMethods
  extend Repository::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Repository::ActiveRecord_Relation, Repository::ActiveRecord_Associations_CollectionProxy, Repository::ActiveRecord_AssociationRelation) }

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def self.active(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def self.activity(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def self.discarded(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def self.kept(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def self.undiscarded(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def self.with_discarded(*args); end
end

class Repository::ActiveRecord_Relation < ActiveRecord::Relation
  include Repository::ActiveRelation_WhereNot
  include Repository::CustomFinderMethods
  include Repository::QueryMethodsReturningRelation
  Elem = type_member {{fixed: Repository}}

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def active(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def activity(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def discarded(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def kept(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def undiscarded(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def with_discarded(*args); end
end

class Repository::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Repository::ActiveRelation_WhereNot
  include Repository::CustomFinderMethods
  include Repository::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Repository}}

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def active(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def activity(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def discarded(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def kept(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def undiscarded(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def with_discarded(*args); end
end

class Repository::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Repository::CustomFinderMethods
  include Repository::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Repository}}

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def active(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def activity(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def discarded(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def kept(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def undiscarded(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def with_discarded(*args); end

  sig { params(records: T.any(Repository, T::Array[Repository])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Repository, T::Array[Repository])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Repository, T::Array[Repository])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Repository, T::Array[Repository])).returns(T.self_type) }
  def concat(*records); end
end

module Repository::QueryMethodsReturningRelation
  sig { returns(Repository::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Repository::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Repository).returns(T::Boolean)).returns(T::Array[Repository]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Repository::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Repository::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Repository::ActiveRecord_Relation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Repository::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Repository::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Repository::QueryMethodsReturningAssociationRelation
  sig { returns(Repository::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Repository::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Repository::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Repository).returns(T::Boolean)).returns(T::Array[Repository]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Repository::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Repository::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Repository::ActiveRecord_AssociationRelation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Repository::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Repository::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
